<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Shadowsocks.NET</Authors>
    <Description>Shadowsocks protocol support for Open Online Config 1 and SIP008.</Description>
    <Copyright>© 2021 Shadowsocks.NET</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Shadowsocks-NET/Shadowsocks.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Shadowsocks-NET/Shadowsocks.NET</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>shadowsocks;online-config;open-online-config;sip008</PackageTags>
    <PackageIcon>shadowsocks-512px.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icons\shadowsocks-512px.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenOnlineConfig" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shadowsocks\Shadowsocks.csproj" />
  </ItemGroup>

</Project>
