<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptoBase" Version="1.7.1" />
    <PackageReference Include="Pipelines.Sockets.Unofficial" Version="2.2.2" />
  </ItemGroup>

</Project>
