# Shadowsocks.NET

./: README.md  Shadowsocks.NET.sln
.github/workflows/: build.yml  publish.yml  release.yml
Shadowsocks/: Shadowsocks.csproj
Shadowsocks.CLI/: ClientCommand.cs  ConfigConverter.cs  Parsers.cs  Program.cs  Shadowsocks.CLI.csproj
Shadowsocks.CLI/Client/: Legacy.cs  Pipelines.cs
Shadowsocks.CLI/Clients/: LegacyClient.cs  PipelinesClient.cs
Shadowsocks.CLI/Utils/: SystemCommandLineExtensions.cs
Shadowsocks.Interop/: Shadowsocks.Interop.csproj
Shadowsocks.Interop/Settings/: InteropSettings.cs
Shadowsocks.Interop/SsRust/: Config.cs
Shadowsocks.Interop/Utils/: JsonHelper.cs
Shadowsocks.Interop/V2Ray/: OutboundObject.cs
Shadowsocks.Interop/V2Ray/Protocols/Shadowsocks/: InboundConfigurationObject.cs  ServerObject.cs
Shadowsocks.Net/: Shadowsocks.Net.csproj
Shadowsocks.Net/Crypto/: CryptoUtils.cs
Shadowsocks.Net/Crypto/AEAD/: AEADCryptoBaseCrypto.cs
Shadowsocks.Net/Crypto/Stream/: StreamCryptoBaseCrypto.cs
Shadowsocks.OnlineConfig/: Shadowsocks.OnlineConfig.csproj
Shadowsocks.OnlineConfig/OOCv1/: OOCConfigShadowsocks.cs  OOCShadowsocksServer.cs
Shadowsocks.OnlineConfig/SIP008/: SIP008Config.cs  SIP008Server.cs
Shadowsocks.PAC/: PACServer.cs  Shadowsocks.PAC.csproj
Shadowsocks.Protobuf/: Shadowsocks.Protobuf.csproj
Shadowsocks.Protocol/: Shadowsocks.Protocol.csproj
Shadowsocks.Protocol/Shadowsocks/Crypto/: CryptoUtils.cs
Shadowsocks.Tests/: Shadowsocks.Tests.csproj  UrlTests.cs
Shadowsocks.WPF/: Shadowsocks.WPF.csproj
Shadowsocks.WPF.Tests/: Shadowsocks.WPF.Tests.csproj
Shadowsocks.WPF/Services/: OnlineConfigService.cs  Sip003Plugin.cs
Shadowsocks.WPF/ViewModels/: ServerSharingViewModel.cs
Shadowsocks/Models/: Group.cs  IServer.cs  Server.cs
Shadowsocks/Utils/: Base64Url.cs  DateTimeOffsetUnixTimeMillisecondsConverter.cs  DateTimeOffsetUnixTimeSecondsConverter.cs  JsonSnakeCaseNamingPolicy.cs
