<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>sscli</AssemblyName>
    <PackageId>Shadowsocks.CLI</PackageId>
    <Authors>Shadowsocks.NET</Authors>
    <Product>Shadowsocks CLI</Product>
    <Description>CLI for Shadowsocks server and client implementation in C#.</Description>
    <Copyright>© 2022 Shadowsocks.NET</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Shadowsocks-NET/Shadowsocks.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Shadowsocks-NET/Shadowsocks.NET</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageIcon>shadowsocks-512px.png</PackageIcon>
    <PackageTags>shadowsocks;cli</PackageTags>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\icons\shadowsocks-512px.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22121.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shadowsocks.Interop\Shadowsocks.Interop.csproj" />
    <ProjectReference Include="..\Shadowsocks.Net\Shadowsocks.Net.csproj" />
    <ProjectReference Include="..\Shadowsocks.OnlineConfig\Shadowsocks.OnlineConfig.csproj" />
    <ProjectReference Include="..\Shadowsocks.Protocol\Shadowsocks.Protocol.csproj" />
  </ItemGroup>

</Project>
